<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="script.js"></script>
  </body>
<style>
</style>
<div>

<h1> Hunter Christiansen </h1>
<img src="Profile-Picture.jpg" alt="Headshot" class="center">
<h2> Immersion Engineer </h2>
</div>
<h3> Hi, My name is Hunter </h3>
<p> I am an Immersion Engineer, Located in Dallas <p>
<center>
<div class="mapouter"><div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=Dallas%20Texas&t=&z=9&ie=UTF8&iwloc=&output=embed" ,10.25z/data=!4m5!3m4!1s0x864c19f77b45974b:0xb9ec9ba4f647678f!8m2!3d32.7766642!4d-96.7969879?authuser=2" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a</a></div><style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style></div>
</center>
<hr>
<h2> About Me </h2>
<p>
<ol>
  <li>I am relatively new to web development but over the short few weeks i've been learning it, it has been so much fun, it's honestly so gratifying to type all the code and watch it actually work and appear the way i wanted it to.</li>
</P>
<p>
  <li>Throughout the entire process of joining the program and working on the modules i've made a few friends along the way and we have started working together on our own side projects.</li>
</p>
<p>
<ul>
  <li>Outside of web development i enjoying playing video games with close friends, as well as spending time with my family.</li>
  <li>I also really enjoying watching netflix series shows and professional gameplay of the games i play.</li>
  </ul>
</p>
<h2> Contact Me! </h2>
<hr>
<h3> LinkedIn </h3>
<a href="https://www.linkedin.com/in/hunter-christiansen-79ba421bb/">
<img src="LinkedIn Logo.png" alt="LinkedIn" class="center">
</a>

<h3> GitHub </h3>
<a href="https://github.com/HunterChristiansen">
<img src="Github Logo.jpg" alt="Github" class="center">
</a>

<h3> Email </h3>
<a href="mailto:Christiansen.Hunter@gmail.com">
<img src="Gmail Logo.png" alt="Gmail" class="center">
</a>
<hr>



</html>

